# CatCatBot-Plug-Demo

./: pom.xml
src/main/java/org/catcat/sereinfish/recall/: Events.java  MyController.java  MyControllerT.java  data.kt
src/main/java/org/catcat/sereinfish/recall/config/: ReCallConfig.java
src/main/java/org/catcat/sereinfish/recall/db/dao/: TestDao.java
src/main/java/org/catcat/sereinfish/recall/db/entity/: TestEntity.java
src/main/java/org/catcat/sereinfish/recall/db/service/: TestService.java
src/main/java/org/catcat/sereinfish/recall/job/: MyJob.java
src/main/resources/conf/: cat.json  db.properties
