webServer.port = 8088

db.impl=cc.sereinfish.catcat.core.plug.db.HibernateImpl
db.driver=org.h2.Driver
db.url=jdbc:h2:./db/test
db.username=test
db.password=test
db.dialect=org.hibernate.dialect.H2Dialect